{
  "name": "hatimeria/m2-failedloginlogs",
  "description": "Hatimeria - Failed Login Logs module (Magento 2)",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "MIT",
  "require": {
    "magento/module-backend": "*"
  },
  "authors" : [
    {
      "name": "Piotr Matras",
      "email": "piotr.matras@hatimeria.pl",
      "homepage": "http://www.hatimeria.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hatimeria\\FailedLoginLogs\\": ""
    }
  }
}